[gd_scene load_steps=16 format=3 uid="uid://cm027dvabxxrt"]

[ext_resource type="Script" path="res://scenes/skeleton/skeleton.gd" id="1_c3lfn"]
[ext_resource type="Texture2D" uid="uid://byys5pc225yfr" path="res://art/overworld_sprites/skeleton-idle.png" id="1_w4o8v"]
[ext_resource type="Texture2D" uid="uid://cvpnkcsajmsln" path="res://art/skeleton-walk.png" id="3_t3xs8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uguvr"]
atlas = ExtResource("1_w4o8v")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7ixn"]
atlas = ExtResource("1_w4o8v")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd0u6"]
atlas = ExtResource("1_w4o8v")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5cfw"]
atlas = ExtResource("1_w4o8v")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2h1m"]
atlas = ExtResource("1_w4o8v")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0geud"]
atlas = ExtResource("1_w4o8v")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gs77"]
atlas = ExtResource("3_t3xs8")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijnkt"]
atlas = ExtResource("3_t3xs8")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2tn6"]
atlas = ExtResource("3_t3xs8")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_piyvq"]
atlas = ExtResource("3_t3xs8")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_43apc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uguvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7ixn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd0u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5cfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2h1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0geud")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gs77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijnkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2tn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_piyvq")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_x7dx8"]

[node name="skeleton" type="CharacterBody2D"]
collision_layer = 5
collision_mask = 5
script = ExtResource("1_c3lfn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_43apc")
animation = &"walk"
frame_progress = 0.650463

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 13)
shape = SubResource("CircleShape2D_x7dx8")
