[gd_scene load_steps=12 format=3 uid="uid://bhuhnqwbc6mbf"]

[ext_resource type="Script" path="res://scenes/fireballs/fireball.gd" id="1_maeor"]
[ext_resource type="Texture2D" uid="uid://68qoiih24axp" path="res://art/overworld_sprites/Serene_Village_revamped_v1.9/fireball_V_1_1/B500-2.PNG" id="2_iywbp"]
[ext_resource type="Texture2D" uid="uid://qmq1ry2vw1dv" path="res://art/overworld_sprites/Serene_Village_revamped_v1.9/fireball_V_1_1/B500-3.PNG" id="3_n0o67"]
[ext_resource type="Texture2D" uid="uid://dbtvree4gqyll" path="res://art/overworld_sprites/Serene_Village_revamped_v1.9/fireball_V_1_1/B500-4.PNG" id="4_tqhqa"]
[ext_resource type="Texture2D" uid="uid://ch6rw4uy0d4g7" path="res://art/overworld_sprites/Serene_Village_revamped_v1.9/fireball_V_1_1/FB500-1.png" id="5_hk3j0"]
[ext_resource type="Texture2D" uid="uid://0w7b26ncadc0" path="res://art/overworld_sprites/Serene_Village_revamped_v1.9/fireball_V_1_1/FB500-2.png" id="6_mdhyj"]
[ext_resource type="Texture2D" uid="uid://b4wmgh2mtyyja" path="res://art/overworld_sprites/Serene_Village_revamped_v1.9/fireball_V_1_1/FB500-3.png" id="7_2hrwu"]
[ext_resource type="Texture2D" uid="uid://dg8fb0ma6minw" path="res://art/overworld_sprites/Serene_Village_revamped_v1.9/fireball_V_1_1/FB500-4.png" id="8_h6xga"]
[ext_resource type="Texture2D" uid="uid://b8f810kwe8iie" path="res://art/overworld_sprites/Serene_Village_revamped_v1.9/fireball_V_1_1/FB500-5.png" id="9_8o2u0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_imbw8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_iywbp")
}, {
"duration": 1.0,
"texture": ExtResource("3_n0o67")
}, {
"duration": 1.0,
"texture": ExtResource("4_tqhqa")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_hk3j0")
}, {
"duration": 1.0,
"texture": ExtResource("6_mdhyj")
}, {
"duration": 1.0,
"texture": ExtResource("7_2hrwu")
}, {
"duration": 1.0,
"texture": ExtResource("8_h6xga")
}, {
"duration": 1.0,
"texture": ExtResource("9_8o2u0")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_g3fjm"]
radius = 7.30116

[node name="fireball" type="AnimatableBody2D"]
collision_layer = 0
collision_mask = 13
sync_to_physics = false
script = ExtResource("1_maeor")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.13, 0.13)
sprite_frames = SubResource("SpriteFrames_imbw8")
animation = &"idle"
frame_progress = 0.463706

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, -2)
scale = Vector2(3.29, 3.29)
shape = SubResource("CircleShape2D_g3fjm")
