[gd_scene load_steps=72 format=3 uid="uid://bu4t8yrdr3f45"]

[ext_resource type="Script" path="res://scenes/coyote.gd" id="1_b0d34"]
[ext_resource type="Texture2D" uid="uid://cndh1cwne1k60" path="res://art/fantasy_ [version 2.0]/vacaroxa--generic-old-west-graphics--v.1.0/vacaroxa--generic-old-west-graphics--v.1.0/Generic Old West Graphicis/Mobs/Coyote/Coyote Back Sheet.png" id="1_xo343"]
[ext_resource type="Texture2D" uid="uid://jagi0xaoqqml" path="res://art/fantasy_ [version 2.0]/vacaroxa--generic-old-west-graphics--v.1.0/vacaroxa--generic-old-west-graphics--v.1.0/Generic Old West Graphicis/Mobs/Coyote/Coyote Front Sheet.png" id="2_tqxni"]
[ext_resource type="Texture2D" uid="uid://dw071md6pcdqu" path="res://art/fantasy_ [version 2.0]/vacaroxa--generic-old-west-graphics--v.1.0/vacaroxa--generic-old-west-graphics--v.1.0/Generic Old West Graphicis/Mobs/Coyote/Coyote Side Sheet.png" id="3_rogqi"]
[ext_resource type="AudioStream" uid="uid://dx6esomr3vfr1" path="res://Lego-Yoda-Death-djlunatique.com.mp3" id="5_6ftge"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u7ige"]
atlas = ExtResource("1_xo343")
region = Rect2(0, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ox0y"]
atlas = ExtResource("1_xo343")
region = Rect2(70, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_n20bh"]
atlas = ExtResource("1_xo343")
region = Rect2(140, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulkec"]
atlas = ExtResource("1_xo343")
region = Rect2(210, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2i4x"]
atlas = ExtResource("1_xo343")
region = Rect2(280, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_re0w3"]
atlas = ExtResource("1_xo343")
region = Rect2(350, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_yftr0"]
atlas = ExtResource("1_xo343")
region = Rect2(420, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4xj2"]
atlas = ExtResource("1_xo343")
region = Rect2(0, 70, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj66p"]
atlas = ExtResource("1_xo343")
region = Rect2(70, 70, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_sq66p"]
atlas = ExtResource("1_xo343")
region = Rect2(140, 70, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuf88"]
atlas = ExtResource("1_xo343")
region = Rect2(210, 70, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_d01uq"]
atlas = ExtResource("1_xo343")
region = Rect2(280, 70, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok51e"]
atlas = ExtResource("1_xo343")
region = Rect2(350, 70, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t10o"]
atlas = ExtResource("1_xo343")
region = Rect2(420, 70, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_kncxr"]
atlas = ExtResource("1_xo343")
region = Rect2(490, 70, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6l64"]
atlas = ExtResource("1_xo343")
region = Rect2(560, 70, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_354wl"]
atlas = ExtResource("1_xo343")
region = Rect2(630, 70, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg042"]
atlas = ExtResource("1_xo343")
region = Rect2(700, 70, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_byqsl"]
atlas = ExtResource("1_xo343")
region = Rect2(770, 70, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_6psy0"]
atlas = ExtResource("1_xo343")
region = Rect2(840, 70, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6shs"]
atlas = ExtResource("1_xo343")
region = Rect2(910, 70, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggu1g"]
atlas = ExtResource("2_tqxni")
region = Rect2(0, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb6w7"]
atlas = ExtResource("2_tqxni")
region = Rect2(70, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_052iy"]
atlas = ExtResource("2_tqxni")
region = Rect2(140, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhh66"]
atlas = ExtResource("2_tqxni")
region = Rect2(210, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcsok"]
atlas = ExtResource("2_tqxni")
region = Rect2(280, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcsth"]
atlas = ExtResource("2_tqxni")
region = Rect2(350, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3m20"]
atlas = ExtResource("2_tqxni")
region = Rect2(420, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1tsr"]
atlas = ExtResource("2_tqxni")
region = Rect2(0, 70, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdnhc"]
atlas = ExtResource("2_tqxni")
region = Rect2(70, 70, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f826"]
atlas = ExtResource("2_tqxni")
region = Rect2(140, 70, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_usevb"]
atlas = ExtResource("2_tqxni")
region = Rect2(210, 70, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_sehmj"]
atlas = ExtResource("2_tqxni")
region = Rect2(280, 70, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvwvw"]
atlas = ExtResource("2_tqxni")
region = Rect2(350, 70, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc4o6"]
atlas = ExtResource("2_tqxni")
region = Rect2(420, 70, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgwig"]
atlas = ExtResource("2_tqxni")
region = Rect2(490, 70, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubhvo"]
atlas = ExtResource("2_tqxni")
region = Rect2(560, 70, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_edu8l"]
atlas = ExtResource("2_tqxni")
region = Rect2(630, 70, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_33kdh"]
atlas = ExtResource("2_tqxni")
region = Rect2(700, 70, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_pod67"]
atlas = ExtResource("2_tqxni")
region = Rect2(770, 70, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjlaq"]
atlas = ExtResource("2_tqxni")
region = Rect2(840, 70, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pev0"]
atlas = ExtResource("2_tqxni")
region = Rect2(910, 70, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5838"]
atlas = ExtResource("3_rogqi")
region = Rect2(0, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_offs8"]
atlas = ExtResource("3_rogqi")
region = Rect2(70, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5lvi"]
atlas = ExtResource("3_rogqi")
region = Rect2(140, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxg0g"]
atlas = ExtResource("3_rogqi")
region = Rect2(210, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r0a8"]
atlas = ExtResource("3_rogqi")
region = Rect2(280, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_3eky1"]
atlas = ExtResource("3_rogqi")
region = Rect2(350, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vdry"]
atlas = ExtResource("3_rogqi")
region = Rect2(420, 0, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1jrb"]
atlas = ExtResource("3_rogqi")
region = Rect2(0, 70, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjmik"]
atlas = ExtResource("3_rogqi")
region = Rect2(70, 70, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj5d8"]
atlas = ExtResource("3_rogqi")
region = Rect2(140, 70, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr1lx"]
atlas = ExtResource("3_rogqi")
region = Rect2(210, 70, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4qdr"]
atlas = ExtResource("3_rogqi")
region = Rect2(280, 70, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b0ap"]
atlas = ExtResource("3_rogqi")
region = Rect2(350, 70, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcqjc"]
atlas = ExtResource("3_rogqi")
region = Rect2(420, 70, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_2upg1"]
atlas = ExtResource("3_rogqi")
region = Rect2(490, 70, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_01j55"]
atlas = ExtResource("3_rogqi")
region = Rect2(560, 70, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bo5h"]
atlas = ExtResource("3_rogqi")
region = Rect2(630, 70, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5uwq"]
atlas = ExtResource("3_rogqi")
region = Rect2(700, 70, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_poruu"]
atlas = ExtResource("3_rogqi")
region = Rect2(770, 70, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_tju5k"]
atlas = ExtResource("3_rogqi")
region = Rect2(840, 70, 70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7fl1"]
atlas = ExtResource("3_rogqi")
region = Rect2(910, 70, 70, 70)

[sub_resource type="SpriteFrames" id="SpriteFrames_htn6y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7ige")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ox0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n20bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulkec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2i4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re0w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yftr0")
}],
"loop": true,
"name": &"back_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4xj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj66p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq66p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuf88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d01uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok51e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t10o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kncxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6l64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_354wl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg042")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byqsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6psy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6shs")
}],
"loop": true,
"name": &"back_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggu1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb6w7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_052iy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhh66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcsok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcsth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3m20")
}],
"loop": true,
"name": &"front_idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1tsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdnhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3f826")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usevb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sehmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvwvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc4o6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgwig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubhvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edu8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33kdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pod67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjlaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pev0")
}],
"loop": true,
"name": &"front_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5838")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_offs8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5lvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxg0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r0a8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eky1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vdry")
}],
"loop": true,
"name": &"side_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1jrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjmik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj5d8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr1lx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4qdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b0ap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcqjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2upg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01j55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bo5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5uwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_poruu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tju5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7fl1")
}],
"loop": true,
"name": &"side_walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pkubt"]
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0x55o"]
radius = 170.074

[node name="coyote" type="CharacterBody2D"]
collision_layer = 5
script = ExtResource("1_b0d34")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(12, -13)
sprite_frames = SubResource("SpriteFrames_htn6y")
animation = &"side_walk"
frame_progress = 0.75569

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -13)
shape = SubResource("CircleShape2D_pkubt")

[node name="detection_area" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
shape = SubResource("CircleShape2D_0x55o")

[node name="deathsound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_6ftge")
volume_db = 5.0

[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
