[gd_scene load_steps=3 format=3 uid="uid://brjmtbdier677"]

[ext_resource type="Texture2D" uid="uid://b4x5fpp5erqv8" path="res://scenes/portal/portal5_spritesheet.png" id="1_tf2fy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c0rgg"]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tf2fy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_c0rgg")
