[gd_scene load_steps=5 format=3 uid="uid://iweocd5kfje"]

[ext_resource type="Script" path="res://scenes/forest_lvl/forest_sign.gd" id="1_ostdr"]
[ext_resource type="Texture2D" uid="uid://datksrpo40y4g" path="res://art/overworld_sprites/fantasy_ [version 2.0]/forest_/forest_ [resources].png" id="1_y8jxa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_84igs"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_o2ths"]
radius = 15.0333

[node name="forest_sign" type="StaticBody2D"]
collision_layer = 5
collision_mask = 5
script = ExtResource("1_ostdr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_y8jxa")
region_enabled = true
region_rect = Rect2(16.1931, 125.723, 16.1928, 15.0362)

[node name="interact_box" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="interact_box"]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_84igs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_o2ths")
