list=Array[Dictionary]([{
"base": &"State",
"class": &"AirState",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/player/AirState.gd"
}, {
"base": &"Node2D",
"class": &"BaseDialogueTestScene",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogue_manager/test_scene.gd"
}, {
"base": &"Node",
"class": &"CharacterStateMachine",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/player/CharacterStateMachine.gd"
}, {
"base": &"Node",
"class": &"Damageable",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/player/enemies/Damageable.gd"
}, {
"base": &"RefCounted",
"class": &"DialogueLine",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogue_manager/dialogue_line.gd"
}, {
"base": &"RefCounted",
"class": &"DialogueManagerParseResult",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogue_manager/components/parse_result.gd"
}, {
"base": &"Object",
"class": &"DialogueManagerParser",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogue_manager/components/parser.gd"
}, {
"base": &"Resource",
"class": &"DialogueResource",
"icon": "res://addons/dialogue_manager/assets/icon.svg",
"language": &"GDScript",
"path": "res://addons/dialogue_manager/dialogue_resource.gd"
}, {
"base": &"RefCounted",
"class": &"DialogueResponse",
"icon": "",
"language": &"GDScript",
"path": "res://addons/dialogue_manager/dialogue_response.gd"
}, {
"base": &"CollisionShape2D",
"class": &"FacingCollisionShape2D",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/player/FacingCollisionShape2D.gd"
}, {
"base": &"State",
"class": &"GroundState",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/player/GroundState.gd"
}, {
"base": &"State",
"class": &"HitState",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/player/enemies/HitState.gd"
}, {
"base": &"State",
"class": &"LandingState",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/player/LandingState.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/player/player2D.gd"
}, {
"base": &"Node",
"class": &"State",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/player/State.gd"
}, {
"base": &"Control",
"class": &"Transitioner",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/player/UI/transitions.gd"
}])
